name=NB_Generic
version=1.0.0
author=Arduino, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Enables NB-IoT/LTE-M/CAT M1 network connection using the Generic NB-IoT modules (u-blox SARA R4, etc.) and boards
paragraph=Use this library to send and receive SMS using Generic NB-IoT/GPRS modules, such as u-blox SARA-R4xx module.This library also allows you to connect to internet Web Clients through the NB-IoT/LTE-M/CAT M1 networks.
category=Communication
url=http://www.khoih-prog/NB_Generic
architectures=*
includes=NB_Generic_Main.h
